<!DOCTYPE html>
<html>
<head>
	<title>Alumni</title>
	<link rel="shortcut icon" type="image/x-icon" href="style/Media/lesa.ico">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body class="alumni-body">
	<div class="content_container">
		<div class="nav_container">
			<input type="checkbox" id="nav-toggle" class="nav-toggle">
			<nav class="navigation">
				<ul>
					<li class="home"><a href="index.html"><img width="45em" height="45em" src="style/Media/lesa.png"></a></li>
					<li class="links"><a href="about.html" >About LeSA</a></li>
					<li class="links"><a href="alumni.html" >Alumni</a></li>
					<li class="links"><a href="committee.html" >Committee 2021</a></li>
					<li class="links"><a href="event.html" target="_parent">Events</a></li>
					<li class="links"><a href="achieves.html" target="_top">Achives</a></li>
				</ul>
			</nav>
			<label for="nav-toggle" class="nav-toggle-label">
				<span></span>
			</label>
			<h1 class="mobile-header">Alumni</h1>
		</div>
	</div>
	<div class="almi-container">
		<div class="alumni" id="alumni">
			<img class="im" src="style/Media/Ntebo.jpg" alt="Ntebo">
			<div>
				<h2>Nteboheleng Lelimo</h2>
				<h4>Chairperson 2019 & 2020</h4>
				<p>
					"Being a part of LeSA created a sense of home and a sense of
					belonging. One never felt that from home being surrounded by
					people who understood and shared the same culture and the 
					same language."
				</p>
				<div class="social-alumni">
					<a href="https://instagram.com/dee_lelimo?utm_medium=copy_link"><img class="socials" src="style/Media/insta.png"></a>
					<a href="mailto: lelimolintle@gmail.com"><img class="socials" src="style/Media/PngItem_260052.png"></a>
				</div>	
			</div>
		</div>
		<div class="alumni">
			<img class="im" src="style/Media/khajoane.jpg" alt="Ntebo">
			<div>
				<h2>Moeketse Khajoane</h2>
				<h4>Deputy Chairperson 2019</h4>
				<p>
					"Your positivity and ambitions as Basotho students have made an unbearable
					time a little bit better. I didn't think that was possible, but I should have known 
					better than to underestimate you! 
					Thank You for sharing your better days and hectic times with me. The world is a better place
					and I am a better person for it."
				</p>
				<div class="social-alumni">
					<a href="https://instagram.com/kj_tanker?utm_medium=copy_link"><img class="socials" src="style/Media/insta.png"></a>
					<a href="mailto: moeketsek@gmail.com"><img class="socials" src="style/Media/PngItem_260052.png"></a>
				</div>
			</div>
		</div>
		<div class="alumni">
			<img class="im" src="style/Media/koloko.jpg" alt="Ntebo">
			<div>
				<h2>Matong Koloko</h2>
				<h4>Treasurer 2019 & 2020</h4>
				<p>
					"Being a part of LeSA created a sense of home and a sense of
					belonging. One never felt that from home being surrounded by
					people who understood and shared the same culture and the 
					same language."
				</p>
				<div class="social-alumni">
					<a href="https://instagram.com/kabelo_koloko?utm_medium=copy_link"><img class="socials" src="style/Media/insta.png"></a>
					<a href="mailto: kolokomating@gmail.com"><img class="socials" src="style/Media/PngItem_260052.png"></a>
				</div>
			</div>
		</div>
		<div class="alumni">
			<img class="im" src="style/Media/nkuebe.jpg" alt="Ntebo">
			<div>
				<h2>Hareeng Nkuebe</h2>
				<h4>Academic Officer 2019</h4>
				<p>
					"Being a part of LeSA created a sense of home and a sense of
					belonging. One never felt that from home being surrounded by
					people who understood and shared the same culture and the 
					same language."
				</p>
				<div class="social-alumni">
				</div>
			</div>
		</div>
		<div class="alumni">
			<img class="im" src="style/Media/sff.jpg" alt="Sefakoane">
			<div>
				<h2>Sefakoane Nts'oane</h2>
				<h4>Secretaty 2019</h4>
				<p>
					"Being one of LeSA UJ members assisted me with so many things.
					I was able to network with Basotho in SA, especially at UJ. I felt 
					like I was home, belonged somewhere.It was really a great experience, 
					we sharedsimilar problems with Basotho at UJ, such as financial issues
					and we cried together when our sponsor, NMDS delayed with payments
					Being Secretary of LeSA in 2019 helped me to actually love societies,
					they keep us busy for the greater good."
				</p>
				<div class="social-alumni">
					<a href="https://instagram.com/seff_motsekalle?utm_medium=copy_link"><img class="socials" src="style/Media/insta.png"></a>
					<a href="mailto: sefakoanentsoane@gmail.com"><img class="socials" src="style/Media/PngItem_260052.png"></a>
				</div>
			</div>	
		</div>
	</div>

</body>
	<footer class="foot">
		<div class="fotter">
		Copyright &copy; LeSA UJ			
		</div>
	</footer>
</html>