<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<title>LeSA UJ</title>
	<link rel="shortcut icon" type="image/x-icon" href="style/Media/lesa.ico">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script type="text/javascript" src="script.js"></script>
</head>

<body id="container">
	<div class="content_container">
		<div class="nav_container">
			<nav class="navigation">
				<ul>
					<li class="home"><a href="index.html"><img width="45em" height="45em" src="style/Media/lesa.png"></a></li>
					<li class="links"><a href="about.html" target="_blank">About LeSA</a></li>
					<li class="links"><a href="alumni.html" target="_blank">Alumni</a></li>
					<li class="links"><a href="committee.html" target="_blank">Committee 2021</a></li>
					<li class="links"><a href="event.html" target="_blank">Events</a></li>
					<li class="links"><a href="achieves.html" target="_blank">Achieves</a></li>
				</ul>
			</nav>
		</div>
		<div class="welcome">
			<h1 id="title">WELCOME TO LeSA UJ</h1>
			<p class="note">
				Lesotho Students Association University of Johnnesburg (<b>LeSA UJ</b>) is a society of Basotho students
				enrolled at the University of Johanneburg. LeSA UJ is part of <b>United Lesotho Students Association</b> 
				which is an umbrella of all Basotho Students Associations in tertiary schools in Lesotho and abroad.
				<br>
				<a href="about.html" target="_blank"><button class="button">Read more</button></a>
			</p>
		</div>
		<div class="other_details">
			<div class="container_details">
				<div class="others">
					<h4 class="mission">Our Mission</h4>
					<p>As a student body operating under the University of Johannesburg and ULSA, there are a lot of regulations to follow, but we still have a mission solely meant to better the lives of Basotho students at UJ.</p>
					<a href="about.html" target="_blank"><button class="button">Read more</button></a>
				</div>
				<div class="others">
					<h4>Membership</h4>
					<p>To Keep the society running well and healthy, we ask our beloved Basotho Students to make a contribution to the society in the form of yearly affliation of <b>100.00LSL</b></p>
					<a href="about.html #members-container" target="_blank"><button class="button">Read more</button></a>
				</div>
				<div class="others">
					<h4>Merchandise</h4>
					<p>As LeSA UJ we want to be unqiue and special out there in the world of <b>COVID-19</b> so we sell our products at a low price so that our society can be represented properly.</p>
					<a href="about.html #merch"target="_blank"><button class="button">Check It Out</button></a>
				</div>
			</div>
		</div>
		

	</div>
</body>
	<footer class="foot">
		<div class="fotter">
		Copyright &copy; LeSA UJ			
		</div>
	</footer>
</html>